html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#canvas {
    background: #000;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px, 100px;
    z-index: 1000;
    transition: 0.6s;
}
header .sticky {
    padding: 5px 100px;
    background: rgb(0, 0, 0);
    border-bottom: 1px solid rgba(0,0,0,.1);
}
header .logo {
    position: relative;
    font-weight: 700;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}
header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li {
    position: relative;
    list-style: none;
}
header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}
header .sticky .logo,
header .sticky ul li a {
    color: #000;

}
.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: url(../img/start.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner h2 {
    color: #fff;
    font-family: 'Courgette', 'cursive';
    font-size: 90px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    line-height: 1em;
}
.banner h2 span {
    color: #4978ff;
}
.sec {
    background: #71e6d2;
    padding : 100px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec .content {
    position: relative;
    text-align: center;
    width: 100%;
}
.rubics {
    max-width: 800xp;
    margin: 0 auto;
}
h3 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 10px;
}
p {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #4BFA96;
    text-decoration: none;
    color: rgb(7, 7, 7)
}
.destinations {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 100px;
    max-width: 100%;
}
.output ul{
    list-style: none;
}
.outputMessages ul {
    list-style: none;
    color: #fff;
}
.contact {
    background: #000;
}
.contact h3,
.contact p {
    color: #fff;
}
.contactForm {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
}
.contactForm form{
    width: 100%;
}
.contactForm .row100{
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50{
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100{
    width: 100%;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea{
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
    resize: none;
}
.contactForm .row100 textarea{
    height: 100px;
}
.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder{
    color: rgba(255,255,255,0.5);
}
.contactForm .row100 input[type="submit"]{
    background: #fff;
    color: #000;
    max-width: 100px;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    font-weight: 500;
}
.media {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.media ul {
    display: flex;
}
.media ul li {
    list-style: none;
}
.media ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 30px;
}
.media ul li a img {
    max-width: 40;
}
.media ul li a:hover img {
    opacity: 0.5;
}
.copyright a {
    color: #fff;
}
.toggle {
    display: none;
}
@media (max-width: 998px) {
    .destinations {
        grid-template-columns: 1fr;
    }
    .toggle {
        display: block;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .toggle:before {
        content: '';
        position: absolute;
        top: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        box-shadow: 0 10px 0 #000;
        transition: 0.5s;
    }
    .toggle:after {
        content: '';
        position: absolute;
        bottom: 4px;
        width: 100%;
        height: 2px;
        background: #000;
        z-index: 1;
        transition: 0.5s;
    
    }
header,
header.sticky {
    margin: auto;
    padding: 5px 50px;
    background: #fff;
}
header ul {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: auto;
    background: #fff;
    visibility: hidden;
    opacity: 0;
}
header.active ul {
    visibility: visible;
    opacity: 1;
    display: block;
    padding-top: 20px;
}
header.active ul li a {
    display: inline-block;
    margin: 10px 0;
    font-size: 20px;
}
header .logo,
header ul li a {
    color: #000;
    }
    .banner {
        background-position: center;
    }
    .banner h2 {
        font-size: 60px;
        padding: 0 50px;
    }
    .sec {
        padding: 100px 50px 50px 50px;
    }
    .row100 {
        flex-direction: column;
    }
}